spring.application.name=banco_simulacion

spring.datasource.url=jdbc:mysql://localhost:3306/banco_simulacion
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver